

FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\Dashboard.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\Login.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\LoginLogsViewer.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\QRCodeReader.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\UserManagement.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\Window1.xaml;;

