
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\App.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\AddNewLog.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\Login.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\LoginLogs.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\LoginLogsViewer.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\QRCodeReader.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\ReportsandAnalytics.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\StudentAttendance.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\SystemAdministration.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\LoginPage\Window1.xaml;;

