
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\App.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\AddNewLog.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\Login.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\LoginLogs.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\LoginLogsViewer.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\QRCodeReader.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\ReportsandAnalytics.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\Result.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\StudentAttendance.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\SystemAdministration.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Indios-in-Paris\LoginPage\Window1.xaml;;

