
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\App.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\AboutUs.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\AddNewLog.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\AddStudentsDatabase.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\ArchivedStudentRecord.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\ArchivedStudentsDatabase.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\ArchiveLoginLogs.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\Dashboard.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\LoginLogs.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\LoginLogsViewer.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\MainMenu2.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\MainWindow.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\QRCodeReader.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\ReportsandAnalytics.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\StudentAttendance.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\StudentLogs.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\StudentRecord.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\StudentsDatabase.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\SystemAdministration.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\UserManagement.xaml;;
FC:\Users\ADMIN\Desktop\PP Namias\Student Attendance Management System\StudentAttendanceManagementSystem\Window1.xaml;;

